@import "../../mixins.scss";

.servicesSection {
    padding: 50px 0px;
    background-color: #eff3fa;
    .servicesHeader {
        line-height: 1.2;
        border-left: 4px solid var(--primary);
        padding-left: 15px;

        span {
            text-transform: uppercase;
            color: var(--secondary);
            font-weight: 700;
        }

        h1 {
            color: #000000;
            font-size: 25px;
            font-weight: 600;

            @include sm {
                font-size: 35px;
            }
        }

        p {
            color: var(--grey-color);
            font-size: 20px;
            font-weight: 600;
            margin-top: 4px;
        }
    }
    .servicesGrid {
        display: grid;
        gap: 20px;
        margin-top: 40px;
        justify-content: center;
        @include md {
            grid-template-columns: 1fr 1fr 1fr;
        }
        // &.servicesGrid2 {
        //     grid-template-columns: 1fr 1fr;
        //     .serviceCard {
        //         &:nth-of-type(1) {
        //             @include md {
        //                 margin-left: auto;
        //             }
        //         }
        //     }
        // }
        .box {
            .logo {
                margin-bottom: 10px;
                text-align: center;
                img {
                    width: 200px;
                }
            }
            h3 {
                font-size: 22px;
                color: var(--secondary);
            }
            button {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                font-size: 20px;
                text-transform: capitalize;
                padding: 10px 20px;
                transition: 0.5s;
                font-weight: 600;
                border-radius: 50px;
                cursor: pointer;
                text-align: center;
                background-color: var(--primary);
                color: #f9f9f9;
                border: 1px solid var(--primary);
                margin-top: 20px;
                svg {
                    transform: rotate(45deg);
                    font-size: 17px;
                }
                &:hover {
                    color: var(--primary);
                    background-color: #ffffff;
                }
            }
        }
        .serviceCard {
            background-color: #ffffff;
            border-radius: 25px;
            max-width: 580px;
            @include md {
                max-width: 390px;
            }

            .serviceImageContainer {
                position: relative;
                img {
                    width: 100%;
                    border-top-left-radius: 25px;
                    border-top-right-radius: 25px;
                    max-height: 220px;
                    object-fit: cover;
                }
                .serviceIcon {
                    width: 60px;
                    height: 60px;
                    background-color: #159b82e2;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    bottom: -20px;
                    left: 50%;
                    transform: translateX(-50%);
                    svg {
                        font-size: 30px;
                        color: #ffffff;
                    }
                }
            }
            .serviceContent {
                padding: 25px 20px 25px;
                h3 {
                    color: var(--secondary);
                    font-size: 25px;
                    text-align: center;
                }
                p {
                    color: var(--grey-color);
                }
            }
        }
    }
}